[work3.jpg]
moddate=ca82d0b94426d801
width=640
height=425
text=1;138;15;DJANGO&#010;MiniBlog;Aharoni;0.562101,0.262711,0.083333,0.000000;v1,4278190080,4278190080,128.000000,1.000000,0.250000,1.000000,400,2,49152;;
textactive=1
[work3.1.jpg]
filters=Invert=1;
moddate=c2a298155b26d801
width=640
height=425
text=1;142;19;Jumbbled-&#010;Word-Game;Aharoni;0.542135,0.451036,0.072222,0.000000;v1,4293502232,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
[work2.jpg]
filters=HeatMap=1,0.000000,54.385967;
moddate=077a09425b26d801
width=640
height=425
text=1;148;25;student-database-&#010;system ;Aharoni;0.478127,0.338828,0.072222,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
[work4.jpg]
filters=HeatMap=1,-146.315796,36.842106;
moddate=7a82e17c5b26d801
width=640
height=425
text=1;137;14;Clock&#010;Notifier;Aharoni;0.510314,0.324526,0.100000,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
