[prof.jpg]
filters=crop64=1,f9d5b644;
crop=rect64(f9d5b644)
rotate=rotate(0)
moddate=6bcb73f97324d801
width=1080
height=1920
textactive=0
[IMG.jpg]
filters=Border=1,87.134506,5.000000,0.000000,00000000,00ffffff,0.000000;
moddate=4a1f3448c225d801
width=1080
height=1920
textactive=0
[IMG.1.jpg]
filters=crop64=1,fcc1c7c9;
crop=rect64(fcc1c7c9)
moddate=3a2f835bc225d801
width=1264
height=2104
textactive=0
[IMG.2.jpg]
filters=crop64=1,12760f1ff16fd8dd;
crop=rect64(12760f1ff16fd8dd)
moddate=c1526d6dc225d801
width=1248
height=1642
textactive=0
